{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1DB0000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1770000;
}
{\colortbl;\red255\green255\blue255;\red226\green227\blue220;\red19\green20\blue20;\red69\green83\blue77;
\red226\green227\blue220;\red19\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c89020;\cssrgb\c9804\c10196\c10196;\cssrgb\c34118\c39608\c37647\c20000;
\cssrgb\c90980\c90980\c89020;\cssrgb\c9804\c10196\c10196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0
\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080  \u1074 \u1093 \u1086 \u1076 \u1072 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1089  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1103 \u1084 \u1080  \u1080 \u1084 \u1077 \u1085 \u1080  \u1080  email, \u1093 \u1101 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103  \u1080  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1077 \u1081  \u1089  Flask-Login \u1076 \u1083 \u1103  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1077 \u1089 \u1089 \u1080 \u1103 \u1084 \u1080  \u1080  \u1079 \u1072 \u1097 \u1080 \u1090 \u1086 \u1081  \u1084 \u1072 \u1088 \u1096 \u1088 \u1091 \u1090 \u1086 \u1074 , \u1095 \u1090 \u1086  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1073 \u1072 \u1079 \u1086 \u1074 \u1091 \u1102  \u1072 \u1091 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1102  \u1080  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 .\cb1 \uc0\u8232 \u8232 \u8232 \cb3 \uc0\u1060 \u1086 \u1088 \u1084 \u1099  \u1074 \u1093 \u1086 \u1076 \u1072  \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074 \u1072 \u1083 \u1080 \u1076 \u1080 \u1088 \u1091 \u1102 \u1090  \u1074 \u1074 \u1086 \u1076  \u1085 \u1072  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 , \u1095 \u1090 \u1086  \u1089 \u1085 \u1080 \u1078 \u1072 \u1077 \u1090  \u1088 \u1080 \u1089 \u1082  \u1085 \u1077 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1076 \u1083 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 .\cb1 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 , \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1086 \u1089 \u1090 \u1099  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1089  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1084  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081  \u1082 \u1083 \u1102 \u1095 , \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1102 , \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1102  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1091 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 , \u1095 \u1090 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1090  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1087 \u1088 \u1072 \u1074  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1044 \u1083 \u1103  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086  \u1092 \u1086 \u1088 \u1084 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072  \u1089  \u1087 \u1088 \u1077 \u1076 \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1083 \u1077 \u1081  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1086 \u1081  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1090 \u1074 \u1072 , \u1072  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  POST-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1089  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 .\cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1080  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1087 \u1086 \u1089 \u1090 \u1099 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1044 \u1083 \u1103  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1088 \u1077 \u1078 \u1080 \u1084 \u1086 \u1074  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1073 \u1091 \u1083 \u1077 \u1074 \u1099 \u1077  \u1087 \u1086 \u1083 \u1103 \'a0
\fs28 \AppleTypeServices \cb4 is_public
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \'a0\uc0\u1080 \'a0
\fs28 \AppleTypeServices \cb4 request_only
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cb3 , \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1080 \u1077  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 \u1100  \u1086 \u1073 \u1097 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1080  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1082  \u1072 \u1074 \u1090 \u1086 \u1088 \u1091 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1087 \u1099 \u1090 \u1082 \u1077  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1085 \u1077 \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1089 \u1090 \u1091  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1080  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 , \u1074 \u1099 \u1074 \u1086 \u1076 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077  \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  \'ab\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1091 \'bb.\cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080  \u1083 \u1077 \u1085 \u1090 \u1072 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1086 \u1082  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1095 \u1077 \u1088 \u1077 \u1079  \u1074 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1091 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \'ab\u1084 \u1085 \u1086 \u1075 \u1080 \u1077  \u1082 \u1086  \u1084 \u1085 \u1086 \u1075 \u1080 \u1084 \'bb, \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1102 \u1097 \u1091 \u1102  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074  \u1080  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102  \u1083 \u1077 \u1085 \u1090 \u1091  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 .\cb1 \uc0\u8232 \cb3 \uc0\u1051 \u1077 \u1085 \u1090 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1086 \u1082  \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1086 \u1081  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1090  \u1090 \u1077 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1077 \u1089 \u1090 \u1100  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1087 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1091 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 , \u1095 \u1090 \u1086  \u1089 \u1086 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 .\cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1077 \u1075 \u1080  \u1080  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086  \u1090 \u1077 \u1075 \u1072 \u1084 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1044 \u1083 \u1103  \u1090 \u1077 \u1075 \u1086 \u1074  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089 \u1074 \u1103 \u1079 \u1080  \'ab\u1087 \u1086 \u1089 \u1090 \'96\u1090 \u1077 \u1075 \'bb, \u1095 \u1090 \u1086  \u1076 \u1072 \u1105 \u1090  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1077 \u1075 \u1086 \u1074  \u1082  \u1086 \u1076 \u1085 \u1086 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1080  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1093  \u1076 \u1083 \u1103  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1053 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088  \u1087 \u1086  \u1090 \u1077 \u1075 \u1091  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 , \u1072  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1090 \u1077 \u1075 \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1082 \u1072 \u1082  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1102  \u1080  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1089 \u1090 \u1077 \u1081 \u1096 \u1091 \u1102  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1087 \u1086  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077 .\cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1082  \u1087 \u1086 \u1089 \u1090 \u1072 \u1084 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1082  \u1087 \u1086 \u1089 \u1090 \u1091  \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1095 \u1077 \u1088 \u1077 \u1079  \u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1080 , \u1072  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1077 \u1074  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1088 \u1089 \u1090 \u1074 \u1086  \u1080  \u1084 \u1086 \u1076 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 .\cb1 \uc0\u8232 \u8232 \u8232 \cb3 \uc0\u1050 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086  \u1076 \u1072 \u1090 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1099 \u1084  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 , \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1091 \u1103  \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1086 \u1073 \u1089 \u1091 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1080  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1064 \u1072 \u1073 \u1083 \u1086 \u1085 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1084 \u1072 \u1082 \u1077 \u1090  \u1089  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1086  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072 \u1084  (\u1075 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103 , \u1084 \u1086 \u1080  \u1087 \u1086 \u1089 \u1090 \u1099 , \u1083 \u1077 \u1085 \u1090 \u1072  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1086 \u1082 , \u1074 \u1093 \u1086 \u1076 /\u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103 ), \u1095 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1089  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1086 \u1081  \u1080 \u1085 \u1090 \u1091 \u1080 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1076 \u1072 \u1078 \u1077  \u1087 \u1088 \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1092 \u1083 \u1077 \u1096 -\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1086  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1072 \u1093  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  (\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077 , \u1074 \u1093 \u1086 \u1076 , \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1072 , \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 ), \u1091 \u1083 \u1091 \u1095 \u1096 \u1072 \u1103  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103 .\cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1080  \u1091 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1080 \u1103 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb3 \uc0\u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1073 \u1072 \u1079 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  SQLite, \u1095 \u1090 \u1086  \u1091 \u1087 \u1088 \u1086 \u1097 \u1072 \u1077 \u1090  \u1088 \u1072 \u1079 \u1074 \u1105 \u1088 \u1090 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1074  \u1091 \u1095 \u1077 \u1073 \u1085 \u1099 \u1093  \u1094 \u1077 \u1083 \u1103 \u1093 , \u1085 \u1086  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1089 \u1090 \u1100  \u1080  \u1082 \u1086 \u1085 \u1082 \u1091 \u1088 \u1077 \u1085 \u1090 \u1085 \u1099 \u1081  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1087 \u1088 \u1080  \u1073 \u1086 \u1077 \u1074 \u1086 \u1081  \u1085 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077 .\cb1 \uc0\u8232 \cb3 \uc0\u1053 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1088 \u1086 \u1083 \u1080  \u1080  \u1089 \u1083 \u1086 \u1078 \u1085 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \u1093  \u1089  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084  \u1095 \u1080 \u1089 \u1083 \u1086 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1059 \u1089 \u1080 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1080  \u1080  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1076 \u1088 \u1086 \u1073 \u1085 \u1099 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1086 \u1073  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 \u1093  \u1092 \u1086 \u1088 \u1084 \u1099  (\u1087 \u1086 \u1076 \u1089 \u1074 \u1077 \u1090 \u1082 \u1072  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1077 \u1081 , \u1074 \u1099 \u1074 \u1086 \u1076  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082  \u1087 \u1086 \u1076  \u1087 \u1086 \u1083 \u1077 \u1084 ), \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1041 \u1044  \u1076 \u1083 \u1103  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1085 \u1080 \u1103  \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\cb1 \uc0\u8232 \cb6 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1080 \u1085 \u1099  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074  \u1080  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1077 \u1074  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1085 \u1077  \u1041 \u1044  \u1080  \u1092 \u1086 \u1088 \u1084 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1095 \u1088 \u1077 \u1079 \u1084 \u1077 \u1088 \u1085 \u1099 \u1077  \u1085 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  \u1080  \u1087 \u1086 \u1090 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1079 \u1083 \u1086 \u1091 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1059 \u1083 \u1091 \u1095 \u1096 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1084  \u1087 \u1086 \u1089 \u1090 \u1072 \u1084 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1103  \'ab\u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1091 \'bb \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102 ; \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1085 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1080  \u1103 \u1074 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1084 .\cb1 \uc0\u8232 \cb6 \uc0\u1057 \u1090 \u1086 \u1080 \u1090  \u1074 \u1077 \u1089 \u1090 \u1080  \u1078 \u1091 \u1088 \u1085 \u1072 \u1083  \u1087 \u1086 \u1087 \u1099 \u1090 \u1086 \u1082  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1084  \u1087 \u1086 \u1089 \u1090 \u1072 \u1084  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072  \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1081 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1090 \u1077 \u1075 \u1072 \u1084 \u1080 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1084  \u1090 \u1077 \u1075 \u1072 \u1084  \u1080  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1093  \u1090 \u1077 \u1075 \u1086 \u1074 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  \u1076 \u1091 \u1073 \u1083 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1086 \u1087 \u1077 \u1095 \u1072 \u1090 \u1082 \u1080  \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093 .\cb1 \uc0\u8232 \cb6 \uc0\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1090 \u1077 \u1075 \u1086 \u1074  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1087 \u1086 \u1089 \u1090  \u1080  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074  \u1085 \u1080 \u1078 \u1085 \u1077 \u1084 ) \u1076 \u1083 \u1103  \u1077 \u1076 \u1080 \u1085 \u1086 \u1086 \u1073 \u1088 \u1072 \u1079 \u1080 \u1103 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1072 \u1085  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 , \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1095 \u1080 \u1082 \u1086 \u1074  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 , \u1095 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1072 \u1089 \u1087 \u1077 \u1082 \u1090  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1088 \u1086 \u1079 \u1088 \u1072 \u1095 \u1085 \u1099 \u1084 .\cb1 \uc0\u8232 \cb6 \uc0\u1042  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1084  \u1084 \u1086 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1072 \u1074 \u1090 \u1086 \u1088 \u1086 \u1074  \u1087 \u1086  \u1087 \u1077 \u1088 \u1077 \u1089 \u1077 \u1095 \u1077 \u1085 \u1080 \u1102  \u1090 \u1077 \u1075 \u1086 \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074  \u1080  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1103 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1042 \u1099 \u1085 \u1077 \u1089 \u1090 \u1080  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090 \u1085 \u1099 \u1081  \u1082 \u1083 \u1102 \u1095  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1041 \u1044  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1077  \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 .\cb1 \uc0\u8232 \cb6 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1097 \u1080 \u1090 \u1091  \u1086 \u1090  CSRF \u1091 \u1078 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  Flask-WTF, \u1085 \u1086  \u1074 \u1072 \u1078 \u1085 \u1086  \u1091 \u1073 \u1077 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099  (\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1092 \u1086 \u1088 \u1084 \u1099  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1080 /\u1086 \u1090 \u1087 \u1080 \u1089 \u1082 \u1080  \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103 ) \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1090 \u1086 \u1082 \u1077 \u1085 \u1099  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 \u1090 \u1089 \u1103 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1080  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1082 \u1086 \u1076 \u1072 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1084 \u1086 \u1076 \u1091 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080  \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1090 \u1077 \u1089 \u1090 \u1099  \u1076 \u1083 \u1103  \u1072 \u1091 \u1090 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 , \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1081  \u1089  \u1087 \u1086 \u1089 \u1090 \u1072 \u1084 \u1080 , \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 \u1080  \u1080  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1072  \u1087 \u1088 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 \u1093 .\cb1 \uc0\u8232 \cb6 \uc0\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  \u1083 \u1080 \u1085 \u1090 \u1077 \u1088  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , flake8) \u1080  \u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  CI-\u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1090 \u1077 \u1089 \u1090 \u1099  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1091  \u1089 \u1090 \u1080 \u1083 \u1103  \u1087 \u1088 \u1080  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1077 .\cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 UI/UX \uc0\u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100 
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \cb6 \uc0\u1044 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1090 \u1080 \u1083 \u1080 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1091 \u1102  \u1074 \u1105 \u1088 \u1089 \u1090 \u1082 \u1091  \u1080  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  (paginate), \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1083 \u1091 \u1095 \u1096 \u1080 \u1090 \u1100  \u1074 \u1086 \u1089 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1086 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074  \u1080  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1077 \u1074 .\cb1 \uc0\u8232 \cb6 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1093  \u1080  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1087 \u1086 \u1089 \u1090 \u1086 \u1074  \u1074  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077  \u1072 \u1074 \u1090 \u1086 \u1088 \u1072 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1073 \u1086 \u1083 \u1077 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1099 \u1077  \u1080 \u1085 \u1076 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1087 \u1086 \u1076 \u1087 \u1080 \u1089 \u1082 \u1080 /\u1086 \u1090 \u1087 \u1080 \u1089 \u1082 \u1080 .\cb1 \
}